# sqldbupcore

./: ImportNewMigration.ps1  README.md  SqlNext.sln
SqlNext/: New-Migration.psm1  Program.cs  SqlNext.csproj  newmigration.sh
SqlNext/idempotent/: vw_Unit.sql
SqlNext/migrations/v0001/: 20171114100704_CreateEmployeeTable.sql  20171114100744_AddIndex_Name_ToEmployeeTable.sql  20171114103056_CreateUnitTable.sql
